{
  "TokenConfigurations": {
    "Issuer": "API-Issuer",
    "Audience": "API-Audience",
    "ExpirationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
